<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@drawable/gradient_background_1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="left"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="293dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Borneo"
                    android:textColor="@color/white"
                    android:textSize="60sp"
                    android:textStyle="bold"></TextView>

                <ImageView
                    android:id="@+id/expanded_menu"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="right"
                    android:background="@android:color/transparent"
                    android:padding="5dp"
                    android:src="@drawable/icon_profile_white" />
            </LinearLayout>

            <EditText
                android:id="@+id/search_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_corner"
                android:hint="Cari di Borneo..."
                android:inputType="text"
                android:padding="16dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="22sp" />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>
</LinearLayout>